name: CI
on: [push, pull_request]

# env:
#   NPM_TOKEN: ${{secrets.NPM_TOKEN_READ_ONLY}}
jobs:
  actionlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check workflow files
        uses: docker://rhysd/actionlint:latest
        with:
          args: -color
      - run: exit 1
  notify-fail:
    needs: [ actionlint ]
    if: ${{ always() && ( contains(needs.*.result, 'failure') || contains(needs.*.result, 'skipped') ) }}
    uses: livelyhood/cove-workflows-public/.github/workflows/notify.yml@sl/chore/also-notify-dev
    secrets: inherit
    with:
      failure: true
